Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
BT1 ,1,"Battery_Cell","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
C1 C2 ,2,"12pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 C7 ,2,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C4 C6 C8 C20 ,4,"4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 ,1,"11mF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 ,11,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"D_Schottky_x2_KCom_AAK","Package_TO_SOT_SMD:TSOT-23","~"
D2 ,1,"D_Schottky","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D3 D4 D5 ,3,"MBR0530","Diode_SMD:D_SOD-123","~"
D6 ,1,"CHRG_LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D7 ,1,"FLASHLIGHT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
D8 ,1,"BACKLIGHT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
IC1 ,1,"113990582","113990582:113990582","http://www.raytac.com/download/index.php?index_id=24","Bluetooth Modules (802.15.1) MDBT50Q-1M nRF52840 Based BLE Module","2","Seeed Studio","113990582","713-113990582","https://www.mouser.com/Search/Refine.aspx?Keyword=713-113990582"
IC2 ,1,"M41T62LC6F","libs:LCC90P230X50X80-8N","STMicroelectronics"
J1 ,1,"FPC24-0.5mm","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal","~"
J2 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J3 ,1,"Conn_01x02_Female","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
L1 ,1,"2.2uH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
L2 ,1,"10uH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
Q1 Q2 Q3 Q4 ,4,"Si1308EDL","Package_TO_SOT_SMD:SOT-323_SC-70","~"
R1 R2 R13 R14 R15 R16 ,6,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 ,1,"470","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R11 R12 ,2,"5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 R4 ,2,"27","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 R6 R7 ,3,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 ,1,"3","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 ,1,"2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"B5","libs:E-Switch-TL3330AF130QG-MFG","~"
SW2 ,1,"B1","libs:E-Switch-TL3330AF130QG-MFG","~"
SW3 ,1,"B2","libs:E-Switch-TL3330AF130QG-MFG","~"
SW4 ,1,"B3","libs:E-Switch-TL3330AF130QG-MFG","~"
SW5 ,1,"B4","libs:E-Switch-TL3330AF130QG-MFG","~"
SW_BOOT1 SW_RESET1 ,2,"SW_Push","Button_Switch_SMD:SW_SPST_CK_KXT3","~"
TP1 TP2 TP3 TP4 ,4,"TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
U1 ,1,"W25X20CLUXIG","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf"
U2 ,1,"LM3671MF-2.8_NOPB","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
U3 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
Y1 ,1,"32.768kHz","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering","~"